# Dockerfile.boost_1_83
FROM debian:12

# Install build tools and dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    wget \
    tar \
    openssl \
    libssl-dev \
    nodejs \
    npm \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set Boost version
ARG BOOST_VERSION=1.83.0
ARG BOOST_DIR=boost_1_83_0

# Download and build Boost
RUN wget https://archives.boost.io/release/${BOOST_VERSION}/source/${BOOST_DIR}.tar.gz && \
    tar -xzf ${BOOST_DIR}.tar.gz && \
    cd ${BOOST_DIR} && \
    ./bootstrap.sh && \
    ./b2 install --prefix=/usr/local

# Clean up
RUN rm -rf ${BOOST_DIR} ${BOOST_DIR}.tar.gz
